COVID19_DB_USER=user
COVID19_DB_PASS=pass
COVID19_DB_HOST=db_mysql # Match database container name in docker-compose.yml if running locally 
COVID19_DB_PORT=3306
COVID19_DB_NAME=covid_19 # Match database name specified in the sql files at ./mysql_init
COVID19_SERVER_PORT=8080
MYSQL_ROOT_PASS=root # Only needed when running locally with Docker Compose
